# Using FramaC for WP proof

To simply start FramaC verification on this project, run from this directory the following command:

./.wp-verfication.sh

It will find recursively in this directory files with ACSL notations and run WP with the Alt-Ergo 
prover on all selected files.

Linking of header files, needed for WP, is automatic and greedy, ie: any .h files in this project
is included, even if they are not required for the annotated files.

To launch FramaC on a specific file, you can specify the path :

./.wp-verification.sh path/to/file.c

To launch the FramaC GUI on a specific file, you can use "-gui" and the path to the file as arguments :

./.wp-verification.sh -gui path/to/file.c

For information about FramaC, see the tests/wp/NOTES.md file.
